[gd_scene load_steps=7 format=3 uid="uid://b3c0t5v17bac"]

[ext_resource type="Script" path="res://scripts/monsters/golem.gd" id="1_73tv4"]
[ext_resource type="Texture2D" uid="uid://od0klq5dvhm7" path="res://assets/golem.png" id="1_dxqjd"]
[ext_resource type="Script" path="res://scripts/entity/hurtbox.gd" id="2_418je"]
[ext_resource type="Script" path="res://scripts/entity/hitbox.gd" id="3_5uitx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhmt8"]
size = Vector2(133, 160)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_68djy"]
radius = 14.0
height = 340.0

[node name="Golem" type="CharacterBody2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_73tv4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 1)
shape = SubResource("RectangleShape2D_fhmt8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-21, -50)
texture = ExtResource("1_dxqjd")

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("2_418je")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(3.5, 1)
shape = SubResource("RectangleShape2D_fhmt8")

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("3_5uitx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(8, 0)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_68djy")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
